<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
</head>
<body>
    <table border="1" width="100%">
        <tr>
            <th>HOUSE</th>
            <th>POSITION</th>
            <th>MEDAL</th>
        </tr>
        <tr>
            <td>GREEN</td>
            <td>2nd</td>
            <td>SILVER</td>
        </tr>
        <tr>
            <td>YELLOW</td>
            <td>1st</td>
            <td>GOLD</td>
        </tr>
        <tr>
            <td>BLUE</td>
            <td>3rd</td>
            <td>BRONZE</td>
        </tr>
    </table>


    
</body>
</html>